# KennyMF

./: KennyMF.sln
KennyMF/KennyMF/: App.xaml  App.xaml.cs  AppConfig.cs  KennyMF.csproj  MainPage.xaml  MainPage.xaml.cs
KennyMF/KennyMF.Android/: DroidModule.cs  KennyMF.Android.csproj  MainActivity.cs
KennyMF/KennyMF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KennyMF/KennyMF.Android/Resources/: Resource.designer.cs
KennyMF/KennyMF.Android/Services/: NativeNavigationService.cs
KennyMF/KennyMF.iOS/: AppDelegate.cs  IOSModule.cs  Info.plist  KennyMF.iOS.csproj  Main.cs
KennyMF/KennyMF.iOS/Properties/: AssemblyInfo.cs
KennyMF/KennyMF/CustomElements/: BindableStackLayout.cs  BorderlessPicker.cs  CustomEntry.cs  CustomListView.cs  CustomNavigationPage.cs
KennyMF/KennyMF/Data/: Database.cs
KennyMF/KennyMF/Entities/: BaseEntity.cs  Form.cs  LocalUser.cs  Login.cs  Notification.cs  Record.cs  Team.cs
KennyMF/KennyMF/Enums/: NotificationType.cs  RecordStatus.cs  SubmissionStatus.cs
KennyMF/KennyMF/Interface/: IAuthenticationService.cs  IHttpService.cs  INativeNavigationService.cs  IUIControl.cs
KennyMF/KennyMF/Models/: LoginModel.cs
KennyMF/KennyMF/Models/HttpResponse/: HttpResponse.cs  LoginResponse.cs
KennyMF/KennyMF/PageModels/: BasePageModel.cs  LoginPageModel.cs
KennyMF/KennyMF/Pages/: BasePage.cs  LoginPage.xaml  LoginPage.xaml.cs
KennyMF/KennyMF/Services/: AuthenticationService.cs  ConnectionService.cs  HttpService.cs  NavigationService.cs
KennyMF/KennyMF/Utilities/: JsonContent.cs
